{
  "name": "node-red-contrib-take",
  "version": "1.0.0",
  "description": "Node to limit the amount of messages in a timeslot",
  "main": "index.js",
  "scripts": {
  },
  "author": "Paul Mestrum <paul@mestrum.be>",
  "license": "MIT",
  "keywords": [
    "node-red",
    "take"
  ],
  "node-red": {
    "nodes": {
      "take": "take.js"
    }
  }
}
